# Spring-Batch-Demo-Dockerized

./: .env  .gitignore  .gitignore.io  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/sa/miniproject/one/miniprojectone/: MiniprojectoneApplication.java
src/main/java/com/sa/miniproject/one/miniprojectone/batch/: DbProcessor.java  DbWriter.java
src/main/java/com/sa/miniproject/one/miniprojectone/config/: JobConfiguration.java
src/main/java/com/sa/miniproject/one/miniprojectone/controller/: CSVController.java  UaaController.java
src/main/java/com/sa/miniproject/one/miniprojectone/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  StudentDto.java
src/main/java/com/sa/miniproject/one/miniprojectone/entity/: Person.java  Role.java  Student.java  User.java
src/main/java/com/sa/miniproject/one/miniprojectone/mapper/: PersonFieldSetMapper.java  StudentFieldSetMapper.java
src/main/java/com/sa/miniproject/one/miniprojectone/model/: LoginRequest.java  LoginResponse.java  Person.java  RefreshTokenRequest.java
src/main/java/com/sa/miniproject/one/miniprojectone/repository/: PersonRepository.java  StudentRepository.java  UserRepo.java
src/main/java/com/sa/miniproject/one/miniprojectone/security/: AwesomeUserDetails.java  AwesomeUserDetailsService.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: person.csv
src/test/java/com/sa/miniproject/one/miniprojectone/: MiniprojectoneApplicationTests.java
(+6 files in other folders)
